@import 'reset';
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
// font-family: 'Inter', sans-serif//
@import 'variables';
@import 'mixins';

html {
    font-family: 'Inter', sans-serif;
}

header,
nav {
    @include flex-config;
}


header {
    position: sticky;
    top: 0;
    z-index: 3;
    background-color: $bg-color;


}

.nav {
    border: none;



    img {
        margin-right: 20px;
    }

    &_right {
        display: flex;
        gap: 20px;
        margin-right: auto;
    }

    a {

        color: $text-color;

    }

    button {
        @include btn-activ;
    }
}

main {
    width: 100%;
    text-align: center;
    margin: auto;

    .title {
        h1 {
            width: 50%;
            font-weight: 700;
            font-size: 64px;
            padding-bottom: 20px;
            margin: auto;
            text-align: center;
        }

        p {
            @include paragraph
        }

        button {
            @include btn1;

            a {
                color: $secondary-color;
            }
        }
    }

    .video {
        width: 460px;
        height: 282px;
        margin: auto;
        position: relative;
        margin-bottom: 110px;


        video {
            width: 460px;
            height: 282px;



        }

        button {
            @include btn1;
            position: absolute;
            z-index: 2;
            bottom: -10%;
            right: 39%;
            border-radius: 25px;

        }
    }

    .vertical-line {
        height: 100px;
        width: .5px;
        background-color: $auxiliar-color;
        margin: auto;
        margin-top: -50px;


    }

    .simple-works {
        width: 100%;
        background-color: $bg-color;
        display: flex;
        flex-direction: column;

        h2 {
            @include h2;
        }

        p {
            @include paragraph;
        }



        .image {
            width: 50%;
            overflow: hidden;
            margin: auto;

            img {
                width: 100%;
                text-align: center;
            }
        }
    }

    .explore {

        .text {
            padding-bottom: 80px;

            h2 {
                @include h2;
            }

            p {
                @include paragraph
            }
        }
    }

    .band {
        height: 300px;
        background-color: $bg-color;

        margin: auto;
        display: flex;
        justify-content: center;
        margin-bottom: 100px;

        ._container-cms {
            width: 550px;
            height: 350px;
            display: flex;
            flex-wrap: wrap;
            gap: 12px;


            ._container_card-cms {
                width: 170px;
                height: 150px;
                border: 1px solid $bg-color;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                border-radius: 5px;
                background-color: $secondary-color;
                margin-top: -10%;
                margin-bottom: 50px;

                .radius {
                    width: 32px;
                    height: 32px;
                    border-radius: 32px;
                    background-color: $primary-color;
                    margin-top: 10px;

                }

                h6 {
                    font-size: 20px;
                    padding: 10px;
                }

                P {
                    margin-bottom: 0px;

                }

                &:hover {
                    background-color: $primary-color;
                    color: $secondary-color;
                    border: none;

                    .radius {
                        background-color: $secondary-color;
                    }

                }

            }
        }
    }

    .innovate {
        ._toptext {
            h3 {
                @include h3;
            }

            button {
                @include btn2;

            }
        }

        .container-card {
            display: flex;
            justify-content: center;
            gap: 12px;

            .card {
                width: 200px;
                height: 300px;

                text-align: left;

                .square {
                    width: 200px;
                    height: 150px;
                    background-color: $auxiliar-color;

                }

                button {
                    @include btn2
                }

                .avatar {
                    display: flex;
                    align-items: center;

                    gap: 10px;

                    .radius {
                        width: 32px;
                        height: 32px;
                        border-radius: 32px;
                        background-color: $auxiliar-color;
                        margin-top: 10px;

                    }
                }
            }
        }
    }

    .ready {
        width: 90%;
        height: 150px;
        padding: 15px;
        background-color: $primary-color;
        margin: auto;
        margin-top: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        justify-content: space-between;

        p {
            color: $secondary-color;
        }

        button {
            color: $primary-color;
            padding: 10px;
            border: none;

        }

    }

}

footer {
    margin-top: 50px;
    width: 100%;
    border-top: 1px solid $auxiliar-color;
    display: flex;
    justify-content: space-around;
    padding: 12px;

    .subscribe {
        height: 25%;
        width: 25%;

        button {
            @include btn-activ;
        }

        input {
            border-color: 1px solid $auxiliar-color;

        }

        p {
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 14px;

        }
    }

    .list {

        display: flex;
        line-height: 30px;
        gap: 60px;

        span {

            padding-bottom: 29px;
        }

    }
}

.btn-top {

    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 50%;
    right: 10px;
    align-items: center;


}

.btn-top::before {
    content: " ____To top ";
    color: $auxiliar-color;
    margin-top: -1px;


}


@media screen and (max-width: 678px) {

    nav {
        .nav_right {
            display: none;
        }
    }

    ._container-cms {
        @include flex-query;

    }

    .container-card {
        @include flex-query;
    }

    .ready {
        width: 100%;
        flex-direction: column;


    }

    footer {
        flex-direction: column;
        align-content: center;
        align-items: center;
        gap: 20px;

        .subscribe {

            width: 100%;
            text-align: center;
            margin-bottom: 10px;
        }



    }

}